<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:title" content="addict gym" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://addict-gym.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="ja_JP" />
    <meta property="og:site_name" content="addict gym" />
    <meta property="og:image" content="https://addict-gym.com/ogp.png" />
    <meta
      property="og:image:secure_url"
      content="https://addict-gym.com/ogp.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="addict gym" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="addict gym" />
    <meta name="twitter:image" content="https://addict-gym.com/ogp.png" />
    <meta name="theme-color" content="#424242" />
    <link rel="shortcut icon" href="https://addict-gym.com/favicon.ico" />
    <link rel="icon" href="https://addict-gym.com/favicon.ico" />
    <title>addict gym</title>
    <style>
      @keyframes Slide {
        50% {
          opacity: 1;
        }
        100% {
          left: -100%;
        }
      }
      @keyframes Opacity {
        50% {
          opacity: 1;
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Garamond Premier Pro', '游明朝', 'YuMincho',
          'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'ＭＳ Ｐ明朝',
          'MS PMincho', serif;
        font-weight: lighter;
        color: #fff;
        background-color: #424242;
        letter-spacing: 0.25rem;
        text-align: center;
      }
      .container {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .title {
        position: relative;
        display: block;
        overflow: hidden;
        /*
        opacity: 0.25;
        animation: Opacity 3500ms ease-in-out infinite;
        */
      }
      .title hr {
        position: absolute;
        bottom: 0;
        left: 100%;
        width: 100%;
        border-width: 1px;
        box-sizing: border-box;
        /*
        opacity: 0;
        animation: Slide 3500ms ease-in-out infinite;
        */
      }
      .gold {
        color: #b28223;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1 style="font-size: 40px; line-height: 82px">addict gym</h1>
        <!-- <hr /> -->
        <p class="gold" style="font-size: 18px; line-height: 18px">SENDAGAYA</p>

        <p
          class="gold"
          style="font-size: 24px; line-height: 30px; margin-top: 40px"
        >
          coming soon
        </p>
        <p style="font-size: 24px; line-height: 30px">
          2021年8月上旬<br />オープン予定
        </p>
      </div>
    </div>
  </body>
</html>
